# UVCEConnectLatest

./: build.gradle  keystore.jks  keystorepassword.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uvce/uvceconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uvce/uvceconnect/: AboutConnect.java  Academic.java  Adhamya.java  Admin_Add_Content.java  Admin_Add_Delete.java  Admin_Page.java  Art.java  AssosiationsFragment.java  Avishkar.java  Chakravyuha.java  ChatMessage.java  Chethana.java  CirclePagerIndicatorDecoration.java  ClubContent.java  Content_Adhamya.java  Content_IEEE.java  Cs.java  Design.java  Download.java  Ecell.java  EditCLubs.java  ForumActivity.java  G2c2.java  HackyCardView.java  HackyDrawerView.java  HackyPagerViewer.java  HomePage_Adapter.java  HomepageGlideModule.java  Homepage_ListItem.java  Hompage_ListItem.java  Ieee.java  IeeeAdapter.java  ImagePagerAdapter.java  ImagesSelectionAdmin.java  Images_Adapter.java  Literary.java  MainActivity.java  MainPageNotificationService.java  MultiDex_Support.java  Music.java  (+28 more)
app/src/main/res/drawable/: blue_border.xml  blue_border1.xml  left_background.xml  right_background.xml  round_corners_for_card.xml  uvce_assistant_mic.xml  uvce_assistant_textfield.xml
app/src/main/res/drawable-v24/: circular_blue_button.xml
app/src/main/res/layout/: activity_about_connect.xml  activity_about_uvce.xml  activity_academics.xml  activity_adhamya.xml  activity_admin__add__content.xml  activity_admin__add__delete.xml  activity_admin__page.xml  activity_alumini_tab.xml  activity_art.xml  activity_associations.xml  activity_avishkar.xml  activity_chakravyuha.xml  activity_chethana.xml  activity_club_content.xml  activity_content__adhamya.xml  activity_content__ieee.xml  activity_cs.xml  activity_dance.xml  activity_design.xml  activity_ecell.xml  activity_edit_clubs.xml  activity_fests.xml  activity_forum.xml  activity_foundation_tab.xml  activity_g2c2.xml  activity_ieee.xml  activity_literary.xml  activity_main.xml  activity_music.xml  activity_placements.xml  activity_register.xml  activity_robotics.xml  activity_sae.xml  activity_settings.xml  activity_sports.xml  activity_tatva.xml  activity_toolbar.xml  activity_tstar.xml  activity_uvce__assistant.xml  activity_varchas.xml  (+27 more)
app/src/main/res/menu/: club_info.xml  navigation_drawer_menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: settingsnavigation_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uvce/uvceconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
