<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ieee">

    <include layout="@layout/activity_toolbar"
        android:id="@+id/toolbar_main"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="50dp"
        android:layout_below="@id/toolbar_main"
        android:background="@color/colorPrimaryDark"
        android:src="@mipmap/ieeeuvce" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="230dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main"
        android:id="@+id/ieeerecyclerview"
        android:scrollbars="vertical"/>
</RelativeLayout>