<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uvce.uvceconnect.Academic$PlaceholderFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="36dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/branchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department : "
        android:textColor="@android:color/black"
        android:textAlignment="viewEnd"
        android:fontFamily="@font/nunito_semibold"
        android:textSize="24sp" />


    <Spinner
        android:id="@+id/branchSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:dropDownWidth="match_parent"
        android:fontFamily="@font/nunito_semibold"
        android:entries="@array/branch_array"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year : "
            android:textColor="@android:color/black"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/semesterSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:dropDownWidth="match_parent"
            android:textAlignment="center"
            android:fontFamily="@font/nunito_semibold"
            android:entries="@array/year_array"/>
    </LinearLayout>

    <Button
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:onClick="downloadButtonClicked"
        android:text="@string/download"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nunito_extrabold"/>

    <TextView
        android:id="@+id/noteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/holo_blue_light"
        android:layout_gravity="bottom" />

</LinearLayout>