<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardBackgroundColor="#CCC8C8"
    app:contentPadding="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:elevation="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:focusable="true"
    app:cardPreventCornerOverlap="true"
    android:id="@+id/listitem_card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_relative_layout">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:id="@+id/listitem_logo"
        android:src="@color/cardview_dark_background"
        android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10sp"
            android:layout_toRightOf="@id/listitem_logo"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Example"
            android:textColor="@color/Black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <TextView
            android:id="@+id/listitem_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listitem_relative_layout"
            android:layout_marginTop="10sp"
            android:autoLink="all"
            android:fontFamily="@font/nunito_semibold"
            android:text="Example"
            android:textColor="@color/Black"
            android:textIsSelectable="true"
            android:textSize="20sp" />



        <com.github.chrisbanes.photoview.PhotoView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listitem_image"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_below="@id/listitem_content"
            android:layout_marginTop="10sp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/recyclerview_for_images"
            android:layout_below="@id/listitem_content"
            android:layout_marginTop="10sp"/>


        <TextView
            android:id="@+id/listitem_timesignature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/listitem_image"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/nunito_extralight"
            android:gravity="right"
            android:text="Example"
            android:textColor="@color/Grey"
            android:textSize="15sp"
            android:textStyle="italic" />

        <TextView
        android:id="@+id/linktodownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listitem_image"
        android:layout_toLeftOf="@id/listitem_timesignature"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/click_here_to_download"
        android:textColor="@color/Grey"
            android:gravity="left"
            android:layout_marginRight="5sp"
            android:textSize="15sp"
            android:visibility="gone"

         />

    </RelativeLayout>
</androidx.cardview.widget.CardView>

